### Requisação para a raiz da aplicação
GET http://localhost:5020

### Listar produtos
GET http://localhost:5020/api/produto/listar

### Buscar produto
GET http://localhost:5020/api/produto/buscar/e05cc469-d0df-462e-82ae-5153aaf3f540

### Cadastrar produto
POST http://localhost:5020/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Notebook",
    "preco" : 5000,
    "quantidade" : 200,
    "descricao" : "Eletrônico"
}

### Deletar produto
DELETE http://localhost:5020/api/produto/deletar/89d03f14-236c-4227-af64-489ccabed29a

### Alterar produto
PUT http://localhost:5020/api/produto/alterar/32b786e5-484a-4a20-93cf-6bf928175e7d
Content-Type: application/json

{
    "nome" : "Água",
    "preco" : 4.5,
    "quantidade" : 153
}

